# ITRexJavaLabHomework

./: .gitignore  build.gradle  pom.xml
src/Java/Exercise1/Task1/: Main.java  TextInput.java
src/Java/Exercise1/Task2/: Car.java  Coupe.java  Garage.java  Main.java  Pikap.java  Truck.java  Van.java
src/Java/Exercise2/Task3/: OutOfMemoryError.java
src/Java/Exercise2/Task4/: ListCreator.java  ListValidator.java  Main.java  MyException.java  ValidateException.java
src/Java/Exercise3/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
src/Java/Exercise4/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
src/homework/exercise1/task1/: Main.java  TextInput.java
src/homework/exercise1/task2/: Car.java  Coupe.java  Garage.java  Main.java  Pikap.java  Truck.java  Van.java
src/homework/exercise2/task1/: About garbage collector.txt
src/homework/exercise2/task3/: OutOfMemoryError.java
src/homework/exercise2/task4/: ListCreator.java  ListValidator.java  Main.java  ValidateException.java
src/homework/exercise3/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
src/homework/exercise4/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
src/homework/exercise5/: LandRover.java  Main.java  Printer.java
src/main/java/com/itrex/java/lab/: App.java
