plugins {
    id 'java'
    id 'application'
}

group 'com.itrex.java.lab'
version '1.0-SNAPSHOT'

ext {
    javaMainClass = "com.itrex.java.lab.App"
}

application {
    mainClassName = javaMainClass;

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }

    task dev {
        buildDir = "${project.projectDir}/build/dev"
    }

    task stable {
        buildDir = "${project.projectDir}/build/stable"
    }
}