plugins {
    id 'java'
    id 'application'
}

group 'com.itrex.java.lab'
version '1.0-SNAPSHOT'

ext {
    javaMainClass = "com.itrex.java.lab.App"
    availableProfiles = ["dev", "stable"]
    activeProfile = "dev"
}

application {
    mainClassName = javaMainClass;

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }

    build {
        if (project.hasProperty("profile") && availableProfiles.contains(project.profile)) {
            activeProfile = project.profile
        } else {
            logger.warn("Profile not set or unknown. Use default profile: " + activeProfile)
        }

        buildDir = "build/${activeProfile}"
    }
}